<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f07df26114453f95b1f3c9f0812586" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MenuUnitDefaultModel.Dish" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.DishComposition" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.DishTypes" Width="1.75" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.Menu" Width="2.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_Dish_DishTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_DishComposition_Dish" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.MenuComposition" Width="1.5" PointX="7.25" PointY="4.5" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_MenuComposition_DishComposition" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.MenuRequirement" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_MenuRequirement_DishTypes" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_MenuRequirement_Menu" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_MenuComposition_Menu" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.Entrance" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.EntranceComposition" Width="1.5" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.Ingredient" Width="1.5" PointX="4.875" PointY="4.5" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_DishComposition_Ingredient" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_EntranceComposition_Entrance" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_EntranceComposition_Ingredient" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="18" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>