<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f07df26114453f95b1f3c9f0812586" Name="Diagram1">
        <EntityTypeShape EntityType="MenuUnitDefaultModel.Dish" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.DishComposition" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.DishTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.Ingridient" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.Menu" Width="1.5" PointX="9.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_Dish_DishTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_DishComposition_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_DishComposition_Ingridient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MenuUnitDefaultModel.MenuComposition" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_MenuComposition_DishComposition" />
        <AssociationConnector Association="MenuUnitDefaultModel.FK_Menu_MenuComposition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>